.card{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    margin-left: 48px;
    margin-right: 48px;
    gap: 10px;
    margin-bottom: 92px;
    @media screen and (max-width: 1280px) {
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(4,auto);
       
    }
    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(6,auto);
    
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(12,auto);
    }

}